{
    "name": "croox/statamic-ai-alt",
    "description": "AI-powered alt text generation for Statamic assets",
    "type": "statamic-addon",
    "autoload": {
        "psr-4": {
            "Croox\\StatamicAiAlt\\": "src"
        }
    },
    "require": {
        "php": "^8.1",
        "statamic/cms": "^4.0|^5.0",
        "openai-php/client": "^v0.8.0"
    },
    "extra": {
        "statamic": {
            "name": "Statamic AI Alt",
            "description": "AI-powered alt text generation"
        },
        "laravel": {
            "providers": [
                "Croox\\StatamicAiAlt\\ServiceProvider"
            ]
        }
    }
}
